<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Editor.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <action-group name="Default">
      <action id="ApplicationAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Application</property>
        <property name="ShortLabel" translatable="yes">Application</property>
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Quit</property>
        <property name="ShortLabel" translatable="yes">Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="mainVBox">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="mainMenu">
            <property name="MemberName" />
            <node name="mainMenu" type="Menubar">
              <node type="Menu" action="ApplicationAction">
                <node type="Menuitem" action="quitAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrolledWindow">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusBar">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>