@model KAOSTools.MetaModel.KAOSModel
@using KAOSTools.MetaModel
@using ReportGenerator.Helpers

{

"nodes": [
    @{int i = 0;}
    @foreach (var g in Model.Goals()) {
      i++;
      <text>
      {
      "id": "@g.Identifier",
      "label": "",
      "x": 0,
      "y": 0,
      "size": 2
      }
      </text>
      if (i < Model.Goals().Count() + Model.GoalRefinements().Count()) {
        <text>,</text>
      }
    }
    @foreach (var g in Model.GoalRefinements()) {
      i++;
      <text>
      {
      "id": "@g.Identifier",
      "label": "",
      "x": 0,
      "y": 0,
      "size": 1
      }
      </text>
      if (i < Model.Goals().Count() + Model.GoalRefinements().Count()) {
        <text>,</text>
      }
    }
],

"edges": [
    @{i = 0; int j = 0;}
    @foreach (var g in Model.GoalRefinements()) {
        j = 0;
      if (g.SubGoals().Count() > 0) {
      i++;
      <text>
      {
      "id": "exception-@i",
      "source": "@g.Identifier", 
      "target": "@g.ParentGoalIdentifier"
      },
      </text>
      foreach (var c in g.SubGoals()) {
      j++;
      <text>
      {
      "id": "exception-@i-@j",
      "source": "@c.Identifier", 
      "target": "@g.Identifier"
      }
      </text>
      if (!(i == Model.GoalRefinements().Count() && j == g.SubGoals().Count())) {
        <text>,</text>
      }
      }
      }
    }
]

}