declare goal
  id          achieve_ambulance_on_scene_when_incident_reported
  name        "Achieve [AmbulanceOnScene When IncidentReported]"
  formalspec  "G (incidentReported -> F ambulanceOnScene)"
  
  refinedby   achieve_ambulance_allocated_when_incident_reported, 
              achieve_ambulance_on_scene_when_ambulance_allocated
end

declare goal
  id          achieve_ambulance_allocated_when_incident_reported
  name        "Achieve [AmbulanceAllocated When IncidentReported]"
  formalspec  "G (incidentReported -> F ambulanceAllocated)"
end

declare goal
  id          achieve_ambulance_on_scene_when_ambulance_allocated
  name        "Achieve [AmbulanceOnScene When AmbulanceAllocated]"
  formalspec  "G (ambulanceAllocated -> F ambulanceOnScene)"
  
  refinedby   achieve_ambulance_mobilized_when_ambulance_allocated, 
              achieve_ambulance_on_scene_when_ambulance_mobilized
end

declare goal
  id          achieve_ambulance_mobilized_when_ambulance_allocated
  name        "Achieve [AmbulanceMobilized When AmbulanceAllocated]"
  formalspec  "G (ambulanceAllocated -> F ambulanceMobilized)"
  
  refinedby   achieve_ambulance_mobilized_when_ambulance_allocated_on_road, 
              achieve_ambulance_mobilized_when_ambulance_allocated_at_station
end

declare goal
  id           achieve_ambulance_on_scene_when_ambulance_mobilized
  name         "Achieve [AmbulanceOnScene When AmbulanceMobilized]"
  formalspec   "G (ambulanceMobilized -> F ambulanceOnScene)"
  obstructedby mobilized_ambulance_not_on_scene_in_time
end

declare goal
  id          achieve_ambulance_mobilized_when_ambulance_allocated_on_road
  name        "Achieve [AmbulanceMobilized When AmbulanceAllocatedOnRoad]"
  formalspec  "G (ambulanceAllocated & onRoad -> F ambulanceMobilized)"
end

declare goal
  id          achieve_ambulance_mobilized_when_ambulance_allocated_at_station
  name        "Achieve [AmbulanceMobilized When AmbulanceAllocatedAtStation]"
  formalspec  "G (ambulanceAllocated & !onRoad -> F ambulanceMobilized)"
  
  refinedby   achieve_ambulance_mobilized_by_fax, 
              achieve_ambulance_mobilized_by_phone
end

declare goal
  id          achieve_ambulance_mobilized_by_fax
  name        "Achieve [AmbulanceMobilizedByFax When AmbulanceAllocatedAtStation]"
  formalspec  "G (ambulanceAllocated & !onRoad -> F ambulanceMobilizedByFax)"
end

declare goal
  id          achieve_ambulance_mobilized_by_phone
  name        "Achieve [AmbulanceMobilizedByPhone When AmbulanceAllocatedAtStation]"
  formalspec  "G (ambulanceAllocated & !onRoad -> F ambulanceMobilizedByPhone)"
end

declare obstacle
  id          mobilized_ambulance_not_on_scene_in_time
  name        "Mobilized Ambulance Not On Scene in Time"
  formalspec  "F (ambulanceMobilized & G (!ambulanceOnScene))"
  
  refinedby   ambulance_stuck_in_traffic_jam
  refinedby   ambulance_lost
  refinedby   ambulance_broken_down
end

declare obstacle
  id          ambulance_stuck_in_traffic_jam
  name        "Ambulance Stuck In Traffic Jam"
  formalspec  "F (ambulanceMobilized & G (ambulanceInTrafficJam))"
end

declare obstacle
  id          ambulance_lost
  name        "Ambulance Lost"
  formalspec  "F (ambulanceMobilized & G (ambulanceLost))"
  refinedby   ambulance_not_in_familiar_area, gps_not_working
end

declare obstacle
  id          ambulance_broken_down
  name        "Ambulance Broken Down"
  formalspec  "F (ambulanceMobilized & G (ambulanceBrokenDown))"
end

declare obstacle
  id          ambulance_not_in_familiar_area
  name        "Ambulance Not In Familiar Area"
  formalspec  "F (ambulanceMobilized & G (!ambulanceInFamiliarArea))"
end

declare obstacle
  id          gps_not_working
  name        "GPS Not Working"
  formalspec  "F (ambulanceMobilized & G (gpsNotWorking))"
end

declare domainproperty
  id          ambulance_on_scene_not_in_traffic_jam
  name        "Ambulance On Scene Not In Traffic Jam"
  formalspec  "G (ambulanceOnScene -> !ambulanceInTrafficJam)"
end

declare domainproperty
  id          ambulance_on_scene_not_lost
  name        "Ambulance On Scene Not Lost"
  formalspec  "G (ambulanceOnScene -> !ambulanceLost)"
end

declare domainproperty
  id          ambulance_on_scene_not_broken_down
  name        "Ambulance On Scene Broken Down"
  formalspec  "G (ambulanceOnScene -> !ambulanceBrokenDown)"
end

declare domainproperty
  id          ambulance_lost_iff_gps_not_working_and_not_in_familiar_area
  name        "Ambulance Lost Iff GPS Not Working And Not In Familiar Area"
  formalspec  "G (ambulanceLost <-> (!ambulanceInFamiliarArea & gpsNotWorking))"
end

declare domainproperty
  id          by_fax_or_by_phone_mobilization
  name        "Ambulance Mobilized By Fax or Phone"
  formalspec  "G ((ambulanceMobilizedByFax | ambulanceMobilizedByPhone) -> ambulanceMobilized)"
end
